spring.kafka.consumer.group-id=articleservice
spring.kafka.consumer.auto-offset-reset=earliest
management.security.enabled: false
server.port=8081
spring.application.name=kasse
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.de=WARN


spring.data.mongodb.database=azure-article2
spring.data.mongodb.uri=mongodb://azure-article2:L1RIT2HFCssdHfSVV55ddvCtySfyHX4JcOATAQFaketTwMPILpApXliLxaBFrlvpWC0kPuLRAyIyIIi0yMozjQ==@azure-article2.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@azure-article2@



