spring.kafka.consumer.group-id=kasse
spring.kafka.consumer.auto-offset-reset=earliest
management.security.enabled: false
server.port=8081
spring.application.name=Kasse
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.de=WARN

spring.data.mongodb.database=kasse_articles


